[30-Apr-2024 13:35:00 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 7.4.33. in /home/wish4675/public_html/vendor/composer/platform_check.php on line 24
[30-Apr-2024 13:37:14 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 7.4.33. in /home/wish4675/public_html/vendor/composer/platform_check.php on line 24
[28-May-2024 14:25:39 Asia/Jakarta] PHP Warning:  require(/home/wish4675/public_html/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/wish4675/public_html/public/index.php on line 13
[28-May-2024 14:25:39 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/wish4675/public_html/public/../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wish4675/public_html/public/index.php:13
Stack trace:
#0 {main}
  thrown in /home/wish4675/public_html/public/index.php on line 13
[28-May-2024 14:25:44 Asia/Jakarta] PHP Warning:  require(/home/wish4675/public_html/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/wish4675/public_html/public/index.php on line 13
[28-May-2024 14:25:44 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/wish4675/public_html/public/../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wish4675/public_html/public/index.php:13
Stack trace:
#0 {main}
  thrown in /home/wish4675/public_html/public/index.php on line 13
[21-Dec-2024 18:37:30 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 7.4.33. in /home/wish4675/public_html/vendor/composer/platform_check.php on line 24
